apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.app.adcharge.eu.sdkdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
            buildConfigField "boolean", "SHOW_SMALL_BANNER", 'true'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
            buildConfigField "boolean", "SHOW_SMALL_BANNER", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // >>> start of AdCharge dependencies
    // dependencies for AdCharge API wrapper
    implementation project(':adcharge_api_sdk-release')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    //
    // dependencies for AdCharge SDK
    implementation project(":adcharge_sdk-release")
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // <<< end of AdCharge dependencies

}
