# CallPay

./: Callpay_Application.patch  callpay.jks  settings.gradle
adcharge_api_sdk-1.14.2/: adcharge_api_sdk-1.14.2.aar  build.gradle
adcharge_sdk-1.14.2/: adcharge_sdk-1.14.2.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_button.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: border_corner.xml  border_corner_circle.xml  border_corner_fill.xml  border_corner_nofill.xml  ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_indian_rupee_svg_01.xml  ic_lock_outline_black_24dp.xml  ic_lock_outline_prim_24dp.xml  ic_ok_ready.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_wc_black_24dp.xml  round_cornel.xml  show_calender_selector.xml  show_password_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_.xml  activity_complete_info_.xml  activity_completeinfo__verify_.xml  activity_dashboard_.xml  activity_home_.xml  activity_login_.xml  activity_my__profile_.xml  activity_paytm_transaction_.xml  activity_register_.xml  activity_splash_.xml  activity_splash__screen.xml  activity_verify_.xml  app_bar_dashboard_.xml  cardview_category_item.xml  cardview_transaction_item.xml  category_list.xml  content_category_.xml  content_complete_info_.xml  content_dashboard_.xml  content_home_.xml  content_my__profile_.xml  content_paytm_transaction_.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
sdk-android-demo-master/: README  settings.gradle
sdk-android-demo-master/adcharge_api_sdk-release/: adcharge_api_sdk-release.aar  build.gradle
sdk-android-demo-master/adcharge_sdk-release/: adcharge_sdk-release.aar  build.gradle
sdk-android-demo-master/app/: build.gradle
sdk-android-demo-master/app/src/main/: AndroidManifest.xml
sdk-android-demo-master/app/src/main/java/demo/app/adcharge/eu/sdkdemo/: MainActivity.java
sdk-android-demo-master/app/src/main/res/layout/: activity_main.xml
sdk-android-demo-master/app/src/test/java/demo/app/adcharge/eu/sdkdemo/: ExampleUnitTest.java
sdk-android-demo-master/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
